body{
    margin: 0px;
    display: flex;
    flex-direction: column;
    font-family: Roboto;
    
}
body > div{
    padding: 0px 15%;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}


.main-header, .main-hero{
    display: flex;
    background-color: #1F2937;
    color: #F9FAF8;
    
}
.main-header{
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.main-header p {
font-size: 24px;
font-weight: bold;

}
.header-list ul{
    display: flex;
gap: 16px;
}

/* //////////////////////// */
.main-hero{
    justify-content: center;
    align-items: center;
    padding: 200px 15%;
    flex-wrap: wrap;
}
.main-hero > div{
    min-height: 300px;
    flex: 1;
}
.hero-text{
display: flex;
flex-direction: column;
justify-content: center;

    
}
.hero-text :first-child{
    font-size: 48px;
    font-weight: 800;
    margin: 0;
}
.hero-text p{
    margin: 0;
}
.hero-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 210px;
    background-color: rgba(100, 98, 98, 0.808);

}
.boton{
    flex: initial; 
    padding: 8px 32px;
    background-color: #3882F6;
    color: #F9FAF8;
    border-radius: 10px;
    border: none;
}
.main-content{
    padding: 200px 15%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.main-content > span{
    margin-top: -100px;
    margin-bottom: 100px;
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}
.cards-container{
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    min-width: 210px;
    max-width: 250px;
}
.card img{
    height: 250px;
    display: block;
    border: #3882F6 solid;
    border-radius: 15px;
}
.card p{
    text-align: justify;
    color: #1F2937;
}
.main-quote{
    display: flex;
    padding: 200px 15%;
    background-color: #E5E7EB;
    justify-content: center;
    
}
.quote{
    display: flex;
    font-size: 36px;
    color: #1F2937;
    font-family: 'light italic';
    flex-direction: column;
    max-width: 80%;
}
.quote span{
    align-self: flex-end;
    font-size: 24px;
    font-weight: 900;
}
.main-callto{
display: flex;
justify-content: center;
align-items: center;
padding: 100px 15%;

}
.callto-container{
    padding: 32px 48px;
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
    color: #F9FAF8;
    background-color: #3882F6 ;
}
.callto-container span{
    font-weight: 700;
}
.callto-container button{
    padding: 8px 32px;
    background-color: #3882F6;
    color: #E5E7EB;
    border: solid #E5E7EB;
    border-radius: 5px;
}
.main-footer{
    background-color: #1F2937;
    color: #E5E7EB ;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px;
}